[00:00.80]
[00:01.86]A-ha .lrc files
[00:15.16]
[00:36.55]We are talking away
[00:38.95]
[00:39.16]I don′t know what
[00:40.46]
[00:40.67]I am to say I will say it anyway
[00:44.77]
[00:44.97]Today′s another day to find you
[00:48.07]
[00:48.27]Shying away
[00:50.47]
[00:50.66]I will be coming for your love‚ okay?
[00:53.36]
[00:53.55]Take on me‚ (take on me)
[00:58.85]
[00:59.05]Take me on‚ (take on me)
[01:04.65]
[01:04.86]I will be gone
[01:09.16]
[01:09.36]In a day or two
[01:15.76]
[01:15.96]So needless to say
[01:18.66]
[01:18.85]I am odds and ends
[01:20.45]
[01:20.66]I will be stumbling away
[01:24.66]
[01:24.86]Slowly learning that life is OK
[01:27.56]
[01:27.75]Say after me
[01:30.55]
[01:30.77]It is no better to be safe than sorry
[01:33.17]
[01:33.36]Take on me‚ (take on me)
[01:38.86]
[01:39.06]Take me on‚ (take on me)
[01:44.56]
[01:44.76]I will be gone
[01:49.16]
[01:49.37]In a day or two
[01:57.37]
[02:35.65]Oh the things that you say
[02:39.05]
[02:39.26]Is it live or
[02:40.46]
[02:40.65]Just to play my worries away
[02:44.25]
[02:44.46]You are all the things I have got to remember
[02:47.46]
[02:47.66]You are shying away
[02:50.26]
[02:50.46]I will be coming for you anyway
[02:52.76]
[02:52.96]Take on me‚ (take on me)
[02:58.46]
[02:58.67]Take me on‚ (take on me)
[03:04.07]
[03:04.25]I will be gone
[03:08.65]
[03:08.86]In a day
[03:11.36]
[03:11.56](Take on me‚ take on me)
[03:15.46]
[03:15.66](Take me on‚ take on me)
[03:20.96]
[03:21.16]I will be gone (take on me)
[03:26.56]
[03:26.77]In a day
[03:31.77]
